{
  "license": "MIT",
  "scripts": {
    "lint": "phplint ./ --exclude=vendor --no-cache lib",
    "phpcs": "phpcs --extensions=php --standard=phpcs.xml lib",
    "phpcbf": "phpcbf --extensions=php --standard=phpcs.xml lib",
    "test": "./vendor/bin/pest --testdox"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.6",
    "overtrue/phplint": "^4.1",
    "pestphp/pest": "^1.22",
    "psr/log": "1.1.4"
  },
  "config": {
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
